{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "OrderDatabase": "Server=localhost,1434;Database=OrderDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  }
}
